.box-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  max-width: 100vw;
  margin-top: 3vh;
 }

 .card-header { 
  color: rgb(167, 167, 167);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 0;
  border-left: 3px solid rgba(0, 0, 0, 0);
  justify-content: flex-start;
  margin: .5rem;
  margin-bottom: 0;
 }

 .card-header h4 {
  margin-bottom: 0;
  margin-top: 0;
 }

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: hsl(227, 17%, 16%);
  border-radius: .4vw;
  margin: .5rem;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height:fit-content;
  border: solid 1px hsl(226, 10%, 25%);
  font-size: calc(4px + .5vw);
}

.header {
  color: rgb(237, 237, 237);
  font-size: calc(4px + .5vw);
  text-align: center;
  margin-bottom: .1vh;
}

.header h1 {
  margin-bottom: 0;
}

.header p{
  margin-top: .1vh;
  font-weight: bold;
  color:  hsl(225, 9%, 64%);
}

.item-container:hover .more-info {
  visibility: visible;
  transition: visibility 0.3s ease;
  transition-delay: .5s;
}

 .more-info {
  visibility: hidden;
  border-style: none;
  background: none;
  cursor: pointer;
 }
 
.items-container {
  display: flex;
  flex-direction: column;
}

.item-container {
  display:flex;
  flex-direction: column;
  padding: 1px;
  background-color:  hsl(226, 12%, 21%);
  border-radius: .2vw;
  margin-top: .3vh;
  border-left: 3px solid green; 
  border-bottom-left-radius: .4vw;
  color: rgb(207, 207, 207);
}

.truck-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
}

.truck-header {
  display: flex;
  color: rgb(217, 217, 217);
  align-items: center;
}

.truck-column1 {
  display: flex;
  height: 3vh;
  align-items: center;
}

.truck-column1 input{
  padding: 0;
  border: none;
  background: none;
  color: rgb(217, 217, 217);
  font-weight: bold;
  font-size: 1vmax;
  margin-left: .5vw;
  height: 2vh;
  align-items: center;
}

.truck-column2 {
  display: flex;
  align-items: center;
  max-height: 3.5vh;
  margin-bottom: .1vh;
  margin-top: .1vh;
}

.truck-column2 select {
  align-items: center;
  color: rgb(217, 217, 217);
  background: none;
  border: none;
  font-size: calc(4px + .5vw);
}

input[type=time] {
  border: none;
  font-size: 1vmax;
  font-family: sans-serif;
  background: none;
  color: rgb(217, 217, 217);
  font-weight: 100;
  align-items: center;
  border-right: 1px solid hsl(226, 10%, 25%);
  height: 2vh;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
}

.trailer-type{
  margin: 0;
}

.icon-moreInfo {
  color: rgb(207, 207, 207);
  opacity: .5;
  transition: opacity 0.3s ease-in;
  margin-left: .5vw;
}

.icon-moreInfo:hover {
  color: rgb(207, 207, 207);
  opacity: 1;
}

.icon-buttonDelete {
  color: rgb(237, 237, 237);
  opacity: .5;
  transition: opacity 0.3s ease-in;
}

.icon-buttonDelete:hover {
  color: rgb(237, 237, 237);
  opacity: 1;
}


.item-container:hover .button-delete {
  visibility: visible;
  transition: visibility 0.3s ease;
  transition-delay: .5s;
 }

 .button-delete {
  visibility: hidden;
  border-style: none;
  background: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
 }

 
 
 .popup {
  opacity: 0;
  background-color: hsl(222, 17%, 11%);
  border-radius: .1vw;
  border: 1px solid hsl(220, 16%, 18%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1px;
  font-size: 1.2vh;
  color:rgb(217, 217, 217);
  position: absolute;
  min-width: fit-content;
  width: auto;
  z-index: 1;
  top: -50%;
  right: 0%;
  font-size: calc(4px + .5vw);
  text-wrap: nowrap;

}

.button-delete:hover + .popup {
  display: block;
  opacity: 1;
  transition-delay: 1s; 
  transition: opacity 0.3s ease;
  z-index: 1;
}



.item-container:not(:hover) .drop-down {
  max-height: 0; 
}

.drop-down:hover{
  background-color: hsl(227, 10%, 27%);
  border-bottom-left-radius: .2vw;
  border-bottom-right-radius: .2vw;
}


.truck-details {
  display: flex;
}

/*.line{
  border: 1px solid rgb(229, 228, 228);
  display: block;
  width: 17vw;
  margin: 0 auto;
}*/


.notes {
  display: flex;
  justify-content: center;
}
.notes input {
  padding-bottom: .2vh;
  padding-top: .1vh;
  background-color: hsl(224, 15%, 20%);
  box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: .3vw;
  text-align: left;
  text-align: top;
  text-indent: .2vw; 
  color:  hsl(227, 8%, 66%);
  font-size: .8vmax;
  margin-left: .1vw;
  margin-right: .1vw;
  margin-bottom: .1vh;
  font-family: sans-serif, monospace;
  margin-top: 0;
  width: 100%;
}



 @media (max-width: 600px) {
  .box-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 75%;
  }
  .card {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 5vh;
    margin-top: 3vh;
  }
 }